Hellooo

1) Database is included and you need to download SQLite and open the database.
2) I have included the code from the html file with the javascript code at the bottom you will see it.
3) I have included the code from the css if you need it because the asterix the required fields (*) are in there.
4) I have included the image of the logo thats how I called it but its the submit button for the form. So you need it.


Thats all thank you again for looking through this and if you can see the problem please let me know.. even if you dont see anything please let me know again..
thank you again say hi to Che and it was an awesome day.. ;) 

